<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-header">
        <nav>
            <div class="left">
                <div class="brand">SimpleSite</div>
                <div class="menu">
                    <ul>
                        <li>Try it for Free</li>
                        <li>Customer Service</li>
                        <li>Features</li>
                        <li>Themes</li>
                    </ul>
                </div>
            </div>
            <div>
                <button>LOGIN</button>
                <button>English</button>
            </div>
        </nav>
        <section class="body-header">
            <h1 id = "main-heading">
                <span>Create your website in</span> 
                <span>three simple steps</span> 
            </h1>
            <button> START HERE</button>
        </section>
    </header>
    <!-- <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, commodi! Obcaecati eligendi optio laboriosam nemo, deleniti dolore in et assumenda veniam fuga, ab magnam a vero odio minima odit molestiae?
        Assumenda voluptas quisquam fugit at laborum sequi non laboriosam perspiciatis, obcaecati molestiae, soluta natus quia iste veniam tempore consequuntur corrupti vero tenetur ratione. Delectus repellat amet possimus pariatur? Similique, error.
        Nemo quis non ipsam fugit aliquam quibusdam perspiciatis eligendi quos, sequi perferendis molestiae ab aut, provident numquam tenetur architecto? Laboriosam impedit veritatis in totam! Eum delectus accusantium omnis esse optio.
        Numquam tempora tenetur cumque exercitationem accusamus perferendis, quidem officia odit deleniti labore. Qui, distinctio iure officiis deleniti architecto tempore laborum, quasi rerum ut fugit eligendi placeat enim. Eum, magni accusamus!
        Enim architecto, perspiciatis obcaecati consequatur quis ratione accusantium consequuntur recusandae necessitatibus distinctio fuga, possimus molestiae saepe voluptate commodi repellat aliquid nemo ducimus assumenda doloribus quasi similique ut unde ea? Id.
        Voluptatum voluptates, eveniet iusto vitae at corporis ab voluptatem voluptatibus quidem quas, libero autem adipisci esse qui, nisi officiis. Quisquam assumenda at porro totam. Hic rerum odio expedita debitis beatae?
        Deleniti maiores recusandae itaque! Odio, harum quasi quas quidem voluptates ullam sunt quibusdam sint laborum laboriosam expedita dolor nobis iure vero ut ad ab autem nisi? Voluptates enim ducimus natus.
        Voluptates harum accusantium praesentium ipsum possimus earum, quis illo modi asperiores rem dolor a ea quam laboriosam doloremque reprehenderit officia nostrum. Eveniet iure laboriosam maiores suscipit sit molestiae deleniti consequuntur.
        Veniam obcaecati doloribus error similique ratione magnam eius autem blanditiis sed unde ipsa id excepturi eaque, incidunt nam asperiores adipisci impedit maiores odio ex distinctio cum quia quis? Eveniet, molestias.
        Delectus consequatur reiciendis debitis, hic sint possimus! In pariatur accusantium necessitatibus explicabo, quas asperiores! Labore pariatur sit a incidunt quasi veritatis praesentium doloremque vel. Maxime nulla doloribus et cumque ratione!
    </main> -->
    <footer>

    </footer>
</body>

</html>
